[GlobalTagsSection]
gltags.edition=#Qatar2022;#QatarWorldCup;#QatarWorldCup2022;#Catar2022;#FIFAWorldCup2022Qatar;
gltags.tournament=#WorldCup2022;#Mundial2022;#WCQ2022;#MundialQatar2022;
gltags.organizer=#FIFAWC2022
gltags.countries=qatar;ecuador;senegal;holanda;inglaterra;iran;usa;gales;argentina;ksa;mexico;polonia;dinamarca;tunez;francia;australia;espana;alemania;japon;crc;belgica;canada;marruecos;croacia;brasil;serbia;suiza;camerun;portugal;ghana;uruguay;corea
gltags.limit=1000
gltags.numlikes=5
gltags.data.path=C:\Users\ifernandez\Documents\master\Python\tfm-ucm
gltags.destination.folder=\data\json\tweets\raw\
gltags.words.nosearch=bitcoin;nft;token


[TeamsTagsSection]
tmtags.qatar.team=qatar
tmtags.qatar.federation=@QFA;@QFA_EN;#QFA;#QFA_EN;
tmtags.qatar.names=@catar;@qatar;
tmtags.qatar.tags=#AlAnnabi;#AllForAlAnnabi;#ForTheLoveOfQatar;#MakeUsStrongerWithYourCheering
tmtags.qatar.languages=en;es
tmtags.qatar.active=true
tmtags.qatar.group=A

tmtags.ecuador.team=ecuador
tmtags.ecuador.federation=@FEFecuador;#FEFecuador;@LaTri;#LaTri;
tmtags.ecuador.names=@ecuador;#ecuador;
tmtags.ecuador.tags=#GloriaEterna;#CatarNosEspera;#HaremosHistoria;#SiempreConLaTri;#LaTri
tmtags.ecuador.languages=en;es
tmtags.ecuador.active=true
tmtags.ecuador.group=A

tmtags.senegal.team=senegal
tmtags.senegal.federation=@Fsfofficielle;#Fsfofficielle;@FSF;#FSF;
tmtags.senegal.names=@senegal;#senegal;
tmtags.senegal.tags=#MankoWutiNdamli
tmtags.senegal.languages=en;es
tmtags.senegal.active=true
tmtags.senegal.group=A

tmtags.holanda.team=holanda
tmtags.holanda.federation=@OnsOranje;#OnsOranje;
tmtags.holanda.names=@holanda;#holanda;@netherlands;#netherlands;@holland;#holland;@nederland;#nederland;
tmtags.holanda.tags=#NothingLikeOranje;#HuisVanOranje
tmtags.holanda.languages=en;es
tmtags.holanda.active=true
tmtags.holanda.group=A

tmtags.inglaterra.team=inglaterra
tmtags.inglaterra.federation=@England;#England;@Inglaterra;#Inglaterra;@EnglandFootball;#EnglandFootball;
tmtags.inglaterra.names=@inglaterra;@england;@inglaterra;#england;
tmtags.inglaterra.tags=#ThreeLions
tmtags.inglaterra.languages=en;es
tmtags.inglaterra.active=true
tmtags.inglaterra.group=B

tmtags.iran.team=iran
tmtags.iran.federation=@TeamMelliIran;#TeamMelliIran;@iranteammelli;#iranteammelli;
tmtags.iran.names=@irán;@iran;#irán;#iran;
tmtags.iran.tags=#TeamMelli
tmtags.iran.languages=en;es
tmtags.iran.active=true
tmtags.iran.group=B

tmtags.usa.team=usa
tmtags.usa.federation=@USMNT;#USMNT;@ussoccer;#ussoccer;
tmtags.usa.names=@usa;#usa;@estadosunidos;#estadosunidos;@eeuu;#eeuu;@unitedstates;#unitedstates;
tmtags.usa.tags=#OnlyForward;#SoloPalante
tmtags.usa.languages=en;es
tmtags.usa.active=true
tmtags.usa.group=B

tmtags.gales.team=gales
tmtags.gales.federation=@Cymru;#Cymru;
tmtags.gales.names=@gales;@wales;@cymru;#gales;#wales;#cymru;
tmtags.gales.tags=#TogetherStronger;#YWalGoch;#TheRedWall;#ArBenYByd
tmtags.gales.languages=en;es
tmtags.gales.active=true
tmtags.gales.group=B

tmtags.argentina.team=argentina
tmtags.argentina.federation=@Argentina;#Argentina;
tmtags.argentina.names=@argentina;#argentina;
tmtags.argentina.tags=#SelecciónMayor;#VamosArgentina;#CelebremosLoQueSomos
tmtags.argentina.languages=en;es
tmtags.argentina.active=true
tmtags.argentina.group=C

tmtags.ksa.team=ksa
tmtags.ksa.federation=@SaudiNT;#SaudiNT;@SaudiNT_EN;#SaudiNT_EN;
tmtags.ksa.names=@arabiasaudí;@arabiasaudi;@saudiarabia;@ksa;#arabiasaudí;#arabiasaudi;#saudiarabia;#ksa;
tmtags.ksa.tags=#GreenFalcons
tmtags.ksa.languages=en;es
tmtags.ksa.active=true
tmtags.ksa.group=C

tmtags.mexico.team=mexico
tmtags.mexico.federation=@miseleccionmx;#miseleccionmx;@miseleccionmxEN;#miseleccionmxEN;
tmtags.mexico.names=@méxico;@mexico;@mejico;#méxico;#mexico;#mejico;
tmtags.mexico.tags=#MéxicoDeMiVida;#FMFporNuestroFútbol;#AlGritoDeGuerra!
tmtags.mexico.languages=en;es
tmtags.mexico.active=true
tmtags.mexico.group=C

tmtags.polonia.team=polonia
tmtags.polonia.federation=@LaczyNasPilka;#@LaczyNasPilka;
tmtags.polonia.names=@polska;#polska;@polonia;#polonia;@poland;#poland;
tmtags.polonia.tags=#polska;#polonia;#poland
tmtags.polonia.languages=en;es
tmtags.polonia.active=true
tmtags.polonia.group=C

tmtags.dinamarca.team=dinamarca
tmtags.dinamarca.federation=@DBUfodbold;#DBUfodbold;
tmtags.dinamarca.names=@dinamarca;@denmark;@danmark;#dinamarca;#denmark;#danmark;
tmtags.dinamarca.tags=#ForDanmark;#EnDelAfNogetStørre
tmtags.dinamarca.languages=en;es
tmtags.dinamarca.active=true
tmtags.dinamarca.group=D

tmtags.tunez.team=tunez
tmtags.tunez.federation=@FTF_OFFICIELLE;#FTF_OFFICIELLE;
tmtags.tunez.names=@túnez;@tunez;@tunisia;@tunest;@tunisie;#túnez;#tunez;#tunisia;#tunest;#tunisie;
tmtags.tunez.tags=#CarthageEagles
tmtags.tunez.languages=en;es
tmtags.tunez.active=true
tmtags.tunez.group=D

tmtags.francia.team=francia
tmtags.francia.federation=@FrenchTeam;#FrenchTeam;@equipedefrance;#equipedefrance;@FFF;#FFF;
tmtags.francia.names=@francia;@france;#francia;#france;
tmtags.francia.tags=#FiersdetreBleus;#FamilleBleue;#AllezLesBleus
tmtags.francia.languages=en;es
tmtags.francia.active=true
tmtags.francia.group=D

tmtags.australia.team=australia
tmtags.australia.federation=@Socceroos;#Socceroos;
tmtags.australia.names=@australia;#australia;
tmtags.australia.tags=#GoSocceroos;#GiveIt100;#Aussies;#GoAustralia;#Socceroos
tmtags.australia.languages=en;es
tmtags.australia.active=true
tmtags.australia.group=D

tmtags.espana.team=espana
tmtags.espana.federation=@SEFutbol;#SEFutbol;@rfef;#rfef;
tmtags.espana.names=@españa;@spain;#españa;#spain;
tmtags.espana.tags=#VamosEspaña;#LaRoja
tmtags.espana.languages=en;es
tmtags.espana.active=true
tmtags.espana.group=E

tmtags.alemania.team=alemania
tmtags.alemania.federation=@DFB_Team;#DFB_Team;@DFB_Team_EN;#DFB_Team_EN;
tmtags.alemania.names=@alemania;@germany;@deutschland;#alemania;#germany;#deutschland;
tmtags.alemania.tags=#alemania;#germany;#deutschland
tmtags.alemania.languages=en;es
tmtags.alemania.active=true
tmtags.alemania.group=E

tmtags.japon.team=japon
tmtags.japon.federation=@jfa_en;#jfa_en;@jfa_samuraiblue;#jfa_samuraiblue;@jfa;#jfa;
tmtags.japon.names=@japón;@japon;@japan;#japón;#japon;#japan;
tmtags.japon.tags=#SAMURAIBLUE;#daihyo;#WeAreOneTeam
tmtags.japon.languages=en;es
tmtags.japon.active=true
tmtags.japon.group=E

tmtags.crc.team=crc
tmtags.crc.federation=@fedefutbolcrc;#fedefutbolcrc;@FCRF;#FCRF;
tmtags.crc.names=@costarica;#costarica;@crc;#crc;
tmtags.crc.tags=#LaSele;#VamosTicos;#PuraVidaEnQatar22;#FCRF;#ticosenCatar
tmtags.crc.languages=en;es
tmtags.crc.active=true
tmtags.crc.group=E

tmtags.belgica.team=belgica
tmtags.belgica.federation=@BelRedDevils;#BelRedDevils;
tmtags.belgica.names=@belgium;@belgica;@bélgica;@belgië;@belgique;#belgium;#belgica;#bélgica;#belgië;#belgique;
tmtags.belgica.tags=#DEVILTIME
tmtags.belgica.languages=en;es
tmtags.belgica.active=true
tmtags.belgica.group=F

tmtags.canada.team=canada
tmtags.canada.federation=@CanadaSoccerEN;#CanadaSoccerEN;
tmtags.canada.names=@canada;#canada;
tmtags.canada.tags=#WeCAN;#CANMNT
tmtags.canada.languages=en;es
tmtags.canada.active=true
tmtags.canada.group=F

tmtags.marruecos.team=marruecos
tmtags.marruecos.federation=@EnMaroc;@FRMFOFFICIEL;#EnMaroc;#FRMFOFFICIEL;
tmtags.marruecos.names=@morocco;@maroc;@marruecos;#morocco;#maroc;#marruecos; 
tmtags.marruecos.tags=#AtlasLions;#DimaMaghrib;#TeamMorocco
tmtags.marruecos.languages=en;es
tmtags.marruecos.active=true
tmtags.marruecos.group=F

tmtags.croacia.team=croacia
tmtags.croacia.federation=@HNS_CFF;#HNS_CFF;@HNS;#HNS;
tmtags.croacia.names=@croatia;@croacia;@hrvatska;#croatia;#croacia;#hrvatska;
tmtags.croacia.tags=#Vatreni;#Hrvatska;#Family;#Obitelj
tmtags.croacia.languages=en;es
tmtags.croacia.active=true
tmtags.croacia.group=F

tmtags.brasil.team=brasil
tmtags.brasil.federation=@CBF_Futebol;#CBF_Futebol;
tmtags.brasil.names=@brasil;@brazil;#brasil;#brazil;
tmtags.brasil.tags=#DesafioDoCanarinho;#SeleçãoBrasileira;#SelecaoBrasileira
tmtags.brasil.languages=en;es
tmtags.brasil.active=true
tmtags.brasil.group=G

tmtags.serbia.team=serbia
tmtags.serbia.federation=@FSSrbije;#FSSrbije;@FSS;#FSS;
tmtags.serbia.names=@serbia;@srbija;#serbia;#srbija;
tmtags.serbia.tags=@Srbije;#Srbije;#Orlovi;#FSS;#SrcemSvim;#Orlovi;#Srbija
tmtags.serbia.languages=en;es
tmtags.serbia.active=true
tmtags.serbia.group=G

tmtags.suiza.team=suiza
tmtags.suiza.federation=@nati_sfv_asf;#nati_sfv_asf;
tmtags.suiza.names=@schweiz;#schweiz;@suiza;#suiza;#switzerland;@suisse;@swiss;#suisse;#swiss;
tmtags.suiza.tags=#natimiteuch;#lanatiavecvous;#lanaticonvoi;#SUICZE;#SchweizerNati;#Nati
tmtags.suiza.languages=en;es
tmtags.suiza.active=true
tmtags.suiza.group=G

tmtags.camerun.team=camerun
tmtags.camerun.federation=@FecafootOfficie;#FecafootOfficie;
tmtags.camerun.names=@camerún;@camerun;@cameroon;@cameroun;#camerún;#camerún;#cameroon;#cameroun;
tmtags.camerun.tags=#LionsIndomptables;#ALLEZLESLIONS;#LETSROARTOGETHER;#INDOMPTABLES;#Indomptables
tmtags.camerun.languages=en;es
tmtags.camerun.active=true
tmtags.camerun.group=G

tmtags.portugal.team=portugal
tmtags.portugal.federation=@selecaoportugal;#selecaoportugal;
tmtags.portugal.names=@portugal;#portugal;
tmtags.portugal.tags=#VesteABandeira;#WearTheFlag
tmtags.portugal.languages=en;es
tmtags.portugal.active=true
tmtags.portugal.group=H

tmtags.ghana.team=ghana
tmtags.ghana.federation=@GhanaBlackstars;#GhanaBlackstars;@ghanafaofficial;#ghanafaofficial;
tmtags.ghana.names=@ghana;#ghana;
tmtags.ghana.tags=#BlackStars;#BringBackTheLove
tmtags.ghana.languages=en;es
tmtags.ghana.active=true
tmtags.ghana.group=H

tmtags.uruguay.team=uruguay
tmtags.uruguay.federation=@Uruguay;#Uruguay;@AUFOficial;#AUFOficial;
tmtags.uruguay.names=@uruguay;#uruguay;
tmtags.uruguay.tags=#ElEquipoQueNosUne;#UruguayNoma;#GloriosaCeleste
tmtags.uruguay.languages=en;es
tmtags.uruguay.active=true
tmtags.uruguay.group=H

tmtags.corea.team=corea
tmtags.corea.federation=@theKFA;#theKFA;
tmtags.corea.names=@corea;#corea;@coreadelsur;#coreadelsur;@southkorea;#southkorea;@korea;#korea;
tmtags.corea.tags=@Korea;#Korea;#theReds
tmtags.corea.languages=en;es
tmtags.corea.active=true
tmtags.corea.group=H