[GlobalTagsSection]
gltags.countries=qatar;ecuador;senegal;holanda;inglaterra;iran;usa;gales;argentina;ksa;mexico;polonia;dinamarca;tunez;francia;australia;espana;alemania;japon;crc;belgica;canada;marruecos;croacia;brasil;serbia;suiza;camerun;portugal;ghana;uruguay;corea
gltags.data.path=C:\Users\ifernandez\Documents\master\Python\tfm-ucm
gltags.origin.folder=\data\json\tweets\raw\
gltags.destination.folder=\data\json\tweets\unified\
gltags.folder.name=2022-12-19


[TeamsTagsSection]
tmtags.qatar.team=qatar
tmtags.qatar.languages=en;es

tmtags.ecuador.team=ecuador
tmtags.ecuador.languages=en;es

tmtags.senegal.team=senegal
tmtags.senegal.languages=en;es

tmtags.holanda.team=holanda
tmtags.holanda.languages=en;es

tmtags.inglaterra.team=inglaterra
tmtags.inglaterra.languages=en;es

tmtags.iran.team=iran
tmtags.iran.languages=en;es

tmtags.usa.team=usa
tmtags.usa.languages=en;es

tmtags.gales.team=gales
tmtags.gales.languages=en;es

tmtags.argentina.team=argentina
tmtags.argentina.languages=en;es

tmtags.ksa.team=ksa
tmtags.ksa.languages=en;es

tmtags.mexico.team=mexico
tmtags.mexico.languages=en;es

tmtags.polonia.team=polonia
tmtags.polonia.languages=en;es

tmtags.dinamarca.team=dinamarca
tmtags.dinamarca.languages=en;es

tmtags.tunez.team=tunez
tmtags.tunez.languages=en;es

tmtags.francia.team=francia
tmtags.francia.languages=en;es

tmtags.australia.team=australia
tmtags.australia.languages=en;es

tmtags.espana.team=espana
tmtags.espana.languages=en;es

tmtags.alemania.team=alemania
tmtags.alemania.languages=en;es

tmtags.japon.team=japon
tmtags.japon.languages=en;es

tmtags.crc.team=crc
tmtags.crc.languages=en;es

tmtags.belgica.team=belgica
tmtags.belgica.languages=en;es

tmtags.canada.team=canada
tmtags.canada.languages=en;es

tmtags.marruecos.team=marruecos
tmtags.marruecos.languages=en;es

tmtags.croacia.team=croacia
tmtags.croacia.languages=en;es

tmtags.brasil.team=brasil
tmtags.brasil.languages=en;es

tmtags.serbia.team=serbia
tmtags.serbia.languages=en;es

tmtags.suiza.team=suiza
tmtags.suiza.languages=en;es

tmtags.camerun.team=camerun
tmtags.camerun.languages=en;es

tmtags.portugal.team=portugal
tmtags.portugal.languages=en;es

tmtags.ghana.team=ghana
tmtags.ghana.languages=en;es

tmtags.uruguay.team=uruguay
tmtags.uruguay.languages=en;es

tmtags.corea.team=corea
tmtags.corea.languages=en;es